"use client";

import { useState, useMemo } from "react";

const FALLBACKS = [
  "https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?q=80&w=400", // Swiss Alps
  "https://images.unsplash.com/photo-1504674900247-0877df9cc836?q=80&w=400", // Fine dining
  "https://images.unsplash.com/photo-1511818966892-d7d671e672a2?q=80&w=400", // Architecture
  "https://images.unsplash.com/photo-1509316785289-025f5b846b35?q=80&w=400", // Desert dunes
  "https://images.unsplash.com/photo-1448375240586-dfd8d395ea6c?q=80&w=400", // Forest
  "https://images.unsplash.com/photo-1489749798305-4fea3ae63d43?q=80&w=400", // Mountain lake
  "https://images.unsplash.com/photo-1556761175-5973dc0f32e7?q=80&w=400", // Business meeting
  "https://images.unsplash.com/photo-1523995462480-afd941d1d153?q=80&w=400", // City skyline
];

export default function ArticleImage({
  src,
  alt,
  className,
}: {
  src: string;
  alt: string;
  className?: string;
}) {
  const [error, setError] = useState(false);

  const fallback = useMemo(() => {
    const idx = Math.floor(Math.random() * FALLBACKS.length);
    return FALLBACKS[idx];
  }, []);

  return (
    <img
      src={error ? fallback : src}
      alt={alt}
      className={className}
      onError={() => setError(true)}
      loading="lazy"
    />
  );
}
